# BalanceFlow

./: .env.example  .gitignore  BalanceFlow.sln  Dockerfile
src/BalanceFlow.Api/: BalanceFlow.Api.csproj  GlobalUsings.cs  Program.cs
src/BalanceFlow.Api/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  InvoicesController.cs  JournalEntriesController.cs
src/BalanceFlow.Api/Middleware/: GlobalExceptionHandler.cs
src/BalanceFlow.Application/: BalanceFlow.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BalanceFlow.Application/Behaviors/: ValidationBehavior.cs
src/BalanceFlow.Application/Common/: PagedResult.cs  Result.cs
src/BalanceFlow.Application/DTOs/: AccountDto.cs  DashboardSummaryDto.cs  (+6 more)
src/BalanceFlow.Domain/: BalanceFlow.Domain.csproj  GlobalUsings.cs
src/BalanceFlow.Infrastructure/: BalanceFlow.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BalanceFlow.Infrastructure/Configurations/: UserConfiguration.cs
src/BalanceFlow.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/BalanceFlow.Infrastructure/Data/Configurations/: AccountConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  JournalEntryConfiguration.cs  JournalEntryLineConfiguration.cs
src/BalanceFlow.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/BalanceFlow.Infrastructure/Migrations/: 20260709075601_InitialCreate.Designer.cs  20260709075601_InitialCreate.cs  20260709080802_AddInvoices.Designer.cs  20260709080802_AddInvoices.cs  20260709081902_AddInvoiceUploads.Designer.cs  20260709081902_AddInvoiceUploads.cs  ApplicationDbContextModelSnapshot.cs
src/BalanceFlow.Infrastructure/Repositories/: AccountRepository.cs  InvoiceRepository.cs  JournalEntryRepository.cs
src/BalanceFlow.Infrastructure/Security/: PasswordHasher.cs
src/BalanceFlow.Infrastructure/Services/: DashboardService.cs  MockOcrService.cs
src/BalanceFlow.UnitTests/: BalanceFlow.UnitTests.csproj  GlobalUsings.cs
src/balanceflow-app/: package-lock.json  package.json
(+75 files in other folders)
